<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲲の家</title>
    <style>
        html {
    min-height: 100%; 
}
        body {
background: linear-gradient(to bottom left,rgb(235, 144, 203), rgb(104, 191, 231));
text-align:center;
}
.circleImg{
  border-radius: 30px;
  width:500px;
  height:750px;
}
.ccleImg{
  border-radius: 30px;
  width:60px;
  height:60px;
}
.flex{
    display: flex;
}
.flex1{
    flex:1;
    }
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
* {
        list-style-type: none;
        padding: 0;
        margin: 0;
}
.shell{
        position:fixed;
        width: 160px;
        height: 650px;
        background-color: #a1e0ff;
}
 .buttons{
            margin: 60px 0;
            color: #fff;
}
 .li{
            letter-spacing: 2px;
            font: 600 17px '';
            padding: 16px 52px;
            transition: .3s;
}
 .li::after{
            content: '';
            position: absolute;
            left: 20px;
            margin-top: -22px;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
}
 .buttons>li:hover{
            background-color: #efc8ff;
}

.li ul{
            width: 0;
            height: 530px;
            padding: 60px 0;
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            background-color: #41c1ec;
            transition: .3s;
}

.li ul li{
            padding: 16px 24px;
            transition: .3s;
}

 .li:hover ul{
            width: 116px;
}
.li ul li:hover{
            background-color: #f2cfff;
}
    </style>
</head>
<body class="flex column">
    <div class="flex row" style="height:65px;justify-content: space-between;">  <!--你好世界/头像-->
            <img class="ccleImg" src="tx.jpg" title="谁人の头像" alt="图片无法正常显示">
            <audio controls style="align-self: flex-end;" autoplay="autoplay" loop="loop" preload="auto" muted=yes>
            <source src="cadode-回夏.mp3" type="audio/mpeg">
            <embed height="50" width="100" src="cadode-回夏.mp3">
            音频无法正常播放
            </audio>
    </div>
    <div>     
        <nav class="shell">
            <ul class="buttons">
                <li class="li">
                    一
                    <ul>
                        <li>①</li>
                        <li>②</li>
                        <li>③</li>
                        <li>④</li>
                    </ul>
                </li>
    
                <li class="li">
                    二
                    <ul>
                        <li>①</li>
                        <li>②</li>
                        <li>③</li>
                        <li>④</li>
                        <li>⑤</li>
                    </ul>
                </li>
    
                <li class="li">
                    三
                    <ul>
                        <li>①   </li>
                        <li>②</li>
                        <li>③</li>
                    </ul>
                </li>
    
                <li class="li">
                   四
                    <ul>
                        <li>①</li>
                        <li>②</li>
                        <li>③</li>
                    </ul>
                </li>
            </ul>
        </nav>
            <p style="font-family:Arial;font-size:100px;display: inline-block;height: 550px;width:1200px;background: linear-gradient(to right,rgb(223, 101, 142),rgb(69, 131, 231));-webkit-background-clip: text;color:transparent;align-self:center;">你好，世界！<br>Hello World!<br>こんにちは、世界です!</p>         
    </div>
      
    <div class="flex column" style="align-items: center;justify-content:center;padding: 10px;"><!--图片-->
          <bottom type="bottom" onclick="alert('涩涩，达咩！')">→不可以涩涩←</bottom>
          <img class="circleImg" src="sllh1.jpg" title="蒹葭苍苍，白露为霜。所谓伊人，在水一方" alt="图片无法正常显示">
    </div>
    <div class="flex1">
        <p>视频测试</p>
       <video src="qq.mp4" width="800" height="500" controls="controls" poster="poster.jpg"></video>
    </div>
</body>
</html>
